

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Writing CML Files &mdash; RoboFlock 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8f3c863a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Making Launch Files" href="launch.html" />
    <link rel="prev" title="Setting up the Nvidia Jetson Orin Nano" href="jetson_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Robo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started_docs/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts_docs/concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/obstacle_detection.html">Obstacle Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/navigation.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/communication.html">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/ros2.html">ROS2</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rtk_gps.html">Setting up the RTK GPS System</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetson_config.html">Setting up the Nvidia Jetson Orin Nano</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Writing CML Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html">Making Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="urdf.html">Creating the URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav2.html">Working with Nav2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tf2.html">tf2</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="roboflock_topics.html">Using RoboFlock’s Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_dev.html">Initializing RoboFlock (Developers)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../codebase_docs/codebase.html">RoboFlock Codebase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../codebase_docs/ultrasonic_code.html">Ultrasonic Sensor Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_docs/hardware.html">Hardware Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/jetson_devkit.html">Nvidia Jetson Orin Nano Super Developer Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/arduino.html">Arduino Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/rp_lidar.html">RPLIDAR A1M8 Laser Range Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_sr04.html">Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/imu.html">MPU-6050 Motion Tracking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/neo_m8p.html">NEO-M8P-2 GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/zed_f9p.html">ZED-F9P-02B GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_12.html">HC-12 Wireless Serial Port Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/esc.html">Brushed Electronic Speed Controller (ESC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/servo.html">Brushless Digital Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/brushed.html">3-Slot Brushed Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/max_17048.html">MAX17048 Fuel Gauge and Battery Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../construction_docs/construction.html">Construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/constructing_the_roboflock.html">Step-by-Step Construction Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/chassis_design.html">Chassis Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/wiring_specifications.html">Wiring Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../future_considerations.html">Future Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation_docs/additional_info.html">Additional Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/mathref_docs/mathref.html">Mathematics References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../citation_docs/mathref_docs/quaternions.html">Rotations with Quaternions</a></li>
<li class="toctree-l3"><a class="reference internal" href="../citation_docs/mathref_docs/rtk.html">Real-Time Kinematic Positioning</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/bibliography.html">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_a.html">Appendix A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_b.html">Appendix B</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Writing CML Files</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial_docs/cmakelists.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="jetson_config.html" class="btn btn-neutral float-left" title="Setting up the Nvidia Jetson Orin Nano" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="launch.html" class="btn btn-neutral float-right" title="Making Launch Files" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="writing-cml-files">
<h1>Writing CML Files<a class="headerlink" href="#writing-cml-files" title="Link to this heading"></a></h1>
<p>Creating C++ packages can be difficult to navigate for first-time users of ROS2. This tutorial will explain the basic structure of a CMakeLists.txt file, otherwise known as a CML file. Importantly, we will cover how to properly compile and link pacakages with several files and subdirectories found in the <code class="code docutils literal notranslate"><span class="pre">include/</span></code> and <code class="code docutils literal notranslate"><span class="pre">src/</span></code> directories of the ROS2 package.</p>
<p>First, we want to guarantee compatibilty by enforcing a lower bound on the CMake version. For example, RoboFlock uses CMake version 3.8, so the first line of the CML file should be:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="nb">cmake_minimum_required</span><span class="p">(</span><span class="s">VERSION</span><span class="w"> </span><span class="s">3.8</span><span class="p">)</span>
</pre></div>
</div>
<p>In the context of ROS2, the project name should be the <em>extactly the same</em> as the package name created in the ROS2 environment. Let’s call our project <code class="code docutils literal notranslate"><span class="pre">hello_world_pkg</span></code> and assume it has the following directory structure:</p>
<div class="highlight-text notranslate"><div class="highlight"><pre><span></span>.
├── build
├── install
├── log
└── src
    └── hello_world_pkg
        ├── CMakeLists.txt
        ├── include
        │   └── hello_world_pkg
        │       ├── greetings
        │       │   ├── hello_source1.hpp
        │       │   └── hello_source2.hpp
        │       └── salutations
        │           ├── goodbye_source1.hpp
        │           └── goodbye_source2.hpp
        ├── LICENSE
        ├── package.xml
        └── src
            ├── greetings
            │   ├── hello_source1.cpp
            │   └── hello_source2.cpp
            ├── hello_world_node.cpp
            └── salutations
                ├── goodbye_source1.cpp
                └── goodbye_source2.cpp
</pre></div>
</div>
<p>We can use the <code class="code docutils literal notranslate"><span class="pre">project()</span></code> command to give our project a name and to set environmental variables for the absolute paths to the source and binary directories.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">2</span><span class="nb">project</span><span class="p">(</span><span class="s">hello_world_pkg</span><span class="p">)</span>
</pre></div>
</div>
<p>The next few lines set parameters for the compiler, such as the C++ standard being used and various compiler flags.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">3</span><span class="nb">if</span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">CMAKE_CXX_STANDARD</span><span class="p">)</span>
<span class="linenos">4</span><span class="w">    </span><span class="nb">set</span><span class="p">(</span><span class="s">CMAKE_CXX_STANDARD</span><span class="w"> </span><span class="s">14</span><span class="p">)</span>
<span class="linenos">5</span><span class="nb">endif</span><span class="p">()</span>
<span class="linenos">6</span>
<span class="linenos">7</span><span class="nb">if</span><span class="p">(</span><span class="s">CMAKE_COMPILER_IS_GNUCXX</span><span class="w"> </span><span class="s">OR</span><span class="w"> </span><span class="s">CMAKE_CXX_COMPILER_ID</span><span class="w"> </span><span class="s">MATCHES</span><span class="w"> </span><span class="s2">&quot;Clang&quot;</span><span class="p">)</span>
<span class="linenos">8</span><span class="w">    </span><span class="nb">add_compile_options</span><span class="p">(</span><span class="s">-Wall</span><span class="w"> </span><span class="s">-Wextra</span><span class="w"> </span><span class="s">-Wpedantic</span><span class="p">)</span>
<span class="linenos">9</span><span class="nb">endif</span><span class="p">()</span>
</pre></div>
</div>
<p>ROS2 allows for a complex network of packages and nodes to interact with one another, and as such, we need to tell the build process what packages have dependencies. In our project, we will use three built-in ROS2 packages (<code class="code docutils literal notranslate"><span class="pre">ament_cmake</span></code>, <code class="code docutils literal notranslate"><span class="pre">rclcpp</span></code>, and <code class="code docutils literal notranslate"><span class="pre">std_msgs</span></code>) that are needed for most of RoboFlock’s nodes.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">10</span><span class="c"># Creates variables like rclcpp_LIBRARIES and and std_msgs_INCLUDE_DIRS</span>
<span class="linenos">11</span><span class="c">#</span>
<span class="linenos">12</span><span class="nb">find_package</span><span class="p">(</span><span class="s">ament_cmake</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span><span class="w"> </span><span class="c"># ROS2 build system</span>
<span class="linenos">13</span><span class="nb">find_package</span><span class="p">(</span><span class="s">rclcpp</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span><span class="w">      </span><span class="c"># ROS2 C++ client library</span>
<span class="linenos">14</span><span class="nb">find_package</span><span class="p">(</span><span class="s">std_msgs</span><span class="w"> </span><span class="s">REQUIRED</span><span class="p">)</span><span class="w">    </span><span class="c"># ROS2 standard msg types</span>
</pre></div>
</div>
<p>Now that we have our compatibility requirements, we need to make sure that the compiler can find all our files, properly link libraries, etc. First, let’s tell the compiler where to search for included files:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">15</span><span class="c"># Adds include/ directory to compiler&#39;s search path for ALL targets</span>
<span class="linenos">16</span><span class="c">#   This is what allows for the preprocessor directive &quot;#include&quot; to work on our files</span>
<span class="linenos">17</span><span class="c">#</span>
<span class="linenos">18</span><span class="nb">include_directories</span><span class="p">(</span>
<span class="linenos">19</span><span class="w">    </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">/</span>
<span class="linenos">20</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we’ll handle our source files. We can organize all the source files into a single variable so that we don’t have to repeat commands and file names for every single source file. For extra precaution, we’ll ensure that these files exist. The code in our CML file should look like this:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">21</span><span class="c"># Creates the variable LIB_HEADER_FILES used to organize header files for the library</span>
<span class="linenos">22</span><span class="c">#</span>
<span class="linenos">23</span><span class="nb">set</span><span class="w"> </span><span class="p">(</span><span class="s">LIB_HEADER_FILES</span>
<span class="linenos">24</span><span class="w">    </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">/greetings/hello_source1.hpp</span>
<span class="linenos">25</span><span class="w">    </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">/greetings/hello_source2.hpp</span>
<span class="linenos">26</span><span class="w">    </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">/salutations/goodbye_source1.hpp</span>
<span class="linenos">27</span><span class="w">    </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">/salutations/goodbye_source2.hpp</span>
<span class="linenos">28</span>
<span class="linenos">29</span><span class="p">)</span>
<span class="linenos">30</span>
<span class="linenos">31</span><span class="c"># Loop through each file in LIB_HEADER_FILES to make sure that they exist</span>
<span class="linenos">32</span><span class="c">#</span>
<span class="linenos">33</span><span class="nb">foreach</span><span class="p">(</span><span class="s">hdr_file</span><span class="w"> </span><span class="o">${</span><span class="nv">LIB_HEADER_FILES</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">34</span><span class="w">    </span><span class="nb">if</span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">EXISTS</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/</span><span class="o">${</span><span class="nv">hdr_file</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">35</span><span class="w">        </span><span class="nb">message</span><span class="p">(</span><span class="s">WARNING</span><span class="w"> </span><span class="s2">&quot;Header file not found: ${hdr_file}&quot;</span><span class="p">)</span>
<span class="linenos">36</span><span class="w">    </span><span class="nb">else</span><span class="p">()</span>
<span class="linenos">37</span><span class="w">        </span><span class="nb">message</span><span class="p">(</span><span class="s">STATUS</span><span class="w"> </span><span class="s2">&quot;Found header file: ${hdr_file}&quot;</span><span class="p">)</span>
<span class="linenos">38</span><span class="w">    </span><span class="nb">endif</span><span class="p">()</span>
<span class="linenos">39</span><span class="nb">endforeach</span><span class="p">()</span>
<span class="linenos">40</span>
<span class="linenos">41</span><span class="c"># Creates the variable LIB_SOURCE_FILES used to organize source files for the library</span>
<span class="linenos">42</span><span class="c">#</span>
<span class="linenos">43</span><span class="nb">set</span><span class="p">(</span><span class="s">LIB_SOURCE_FILES</span>
<span class="linenos">44</span><span class="w">    </span><span class="s">src/greetings/hello_source1.cpp</span>
<span class="linenos">45</span><span class="w">    </span><span class="s">src/greetings/hello_source2.cpp</span>
<span class="linenos">46</span><span class="w">    </span><span class="s">src/salutations/goodbye_source1.cpp</span>
<span class="linenos">47</span><span class="w">    </span><span class="s">src/salutations/goodbye_source2.cpp</span>
<span class="linenos">48</span><span class="p">)</span>
<span class="linenos">49</span>
<span class="linenos">50</span><span class="c"># Loop through each file in LIB_SOURCE_FILES to make sure that they exist</span>
<span class="linenos">51</span><span class="c">#</span>
<span class="linenos">52</span><span class="nb">foreach</span><span class="p">(</span><span class="s">src_file</span><span class="w"> </span><span class="o">${</span><span class="nv">LIB_SOURCE_FILES</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">53</span><span class="w">    </span><span class="nb">if</span><span class="p">(</span><span class="s">NOT</span><span class="w"> </span><span class="s">EXISTS</span><span class="w"> </span><span class="o">${</span><span class="nv">CMAKE_CURRENT_SOURCE_DIR</span><span class="o">}</span><span class="s">/</span><span class="o">${</span><span class="nv">src_file</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">54</span><span class="w">        </span><span class="nb">message</span><span class="p">(</span><span class="s">WARNING</span><span class="w"> </span><span class="s2">&quot;Source file not found: ${src_file}&quot;</span><span class="p">)</span>
<span class="linenos">55</span><span class="w">    </span><span class="nb">else</span><span class="p">()</span>
<span class="linenos">56</span><span class="w">        </span><span class="nb">message</span><span class="p">(</span><span class="s">STATUS</span><span class="w"> </span><span class="s2">&quot;Found source file: ${src_file}&quot;</span><span class="p">)</span>
<span class="linenos">57</span><span class="w">    </span><span class="nb">endif</span><span class="p">()</span>
<span class="linenos">58</span><span class="nb">endforeach</span><span class="p">()</span>
</pre></div>
</div>
<p>Libraries are collections of pre-written code that help with code reusability and scalability. There are a few different types of libraries that we can make:</p>
<ul class="simple">
<li><p><em>Static libraries</em> contain compiled code of all the files and are linked directly to an executable at compile time.</p></li>
<li><p><em>Shared (Dynamic) libraries</em> contain compiled code only for required files and are loaded at runtime</p></li>
</ul>
<p>If this package is intended to be used by downstream packages, we can create our own library. To add a library, there are configuration rules that need to be defined so that it uses the correct source code and that everything is properly linked together. The heavy-lifters here will be the <code class="code docutils literal notranslate"><span class="pre">target_include_directories()</span></code> and <code class="code docutils literal notranslate"><span class="pre">target_link_libraries()</span></code> commands:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">56</span><span class="c"># Create the library target</span>
<span class="linenos">57</span><span class="c">#</span>
<span class="linenos">58</span><span class="nb">add_library</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib</span><span class="w"> </span><span class="o">${</span><span class="nv">LIB_SOURCE_FILES</span><span class="o">}</span><span class="w"> </span><span class="o">${</span><span class="nv">LIB_HEADER_FILES</span><span class="o">}</span><span class="p">)</span>
<span class="linenos">59</span>
<span class="linenos">60</span><span class="c"># Add the include path to the library target</span>
<span class="linenos">61</span><span class="c">#   PUBLIC indicates that both the library target and anything linking to it gets these includes</span>
<span class="linenos">62</span><span class="c">#</span>
<span class="linenos">63</span><span class="nb">target_include_directories</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="linenos">64</span><span class="w">        </span><span class="s2">&quot;$&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include&gt;&quot;</span>
<span class="linenos">65</span><span class="w">        </span><span class="s2">&quot;$&lt;INSTALL_INTERFACE:include/${PROJECT_NAME}&gt;&quot;</span>
<span class="linenos">66</span><span class="p">)</span>
<span class="linenos">67</span>
<span class="linenos">68</span><span class="c"># Tell the linker which specific libraries to use when linking the target and its dependents</span>
<span class="linenos">69</span><span class="c">#   Usage requirements are propagated</span>
<span class="linenos">70</span><span class="c">#</span>
<span class="linenos">71</span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib</span><span class="w"> </span><span class="s">PUBLIC</span>
<span class="linenos">72</span><span class="w">    </span><span class="o">${</span><span class="nv">rclcpp_LIBRARIES</span><span class="o">}</span>
<span class="linenos">73</span><span class="w">    </span><span class="o">${</span><span class="nv">std_msgs_LIBRARIES</span><span class="o">}</span>
<span class="linenos">74</span><span class="p">)</span>
<span class="linenos">75</span>
<span class="linenos">76</span><span class="c"># Specify that our library&#39;s include directory is installed into the workspace&#39;s include directory</span>
<span class="linenos">77</span><span class="c">#</span>
<span class="linenos">78</span><span class="nb">install</span><span class="p">(</span><span class="s">DIRECTORY</span><span class="w"> </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span>
<span class="linenos">79</span><span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">include</span>
<span class="linenos">80</span><span class="p">)</span>
<span class="linenos">81</span>
<span class="linenos">82</span><span class="c"># Specify that our library will be installed as a shared library, a static library, and as a binary</span>
<span class="linenos">83</span><span class="c">#   Also, export the library so that it can be used downstream and provide correct environment variables</span>
<span class="linenos">84</span><span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span><span class="w"> </span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib</span>
<span class="linenos">85</span><span class="w">    </span><span class="s">EXPORT</span><span class="w"> </span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib_targets</span>
<span class="linenos">86</span><span class="w">    </span><span class="s">LIBRARY</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib</span><span class="w"> </span><span class="c"># shared library (.so)</span>
<span class="linenos">87</span><span class="w">    </span><span class="s">ARCHIVE</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib</span><span class="w"> </span><span class="c"># static library (.a)</span>
<span class="linenos">88</span><span class="w">    </span><span class="s">RUNTIME</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">bin</span><span class="w"> </span><span class="c"># executable</span>
<span class="linenos">89</span><span class="w">    </span><span class="s">INCLUDES</span><span class="w"> </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">include/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span>
<span class="linenos">90</span><span class="p">)</span>
</pre></div>
</div>
<p>Next, we’ll use <code class="code docutils literal notranslate"><span class="pre">ament_cmake</span></code>, which is the build system for C++ packages in ROS2, to make our package discoverable to other ROS2 packages:</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">91</span><span class="c"># Export the corresponding objects for CMake, allowing the library&#39;s clients to use the</span>
<span class="linenos">92</span><span class="c">#   `target_link_libraries(client hello_world_pkg_lib::hello_world_pkg_lib)` syntax</span>
<span class="linenos">93</span><span class="c">#</span>
<span class="linenos">94</span><span class="nb">ament_export_include_directories</span><span class="p">(</span><span class="s">include</span><span class="p">)</span>
<span class="linenos">95</span><span class="nb">ament_export_libraries</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib</span><span class="p">)</span>
<span class="linenos">96</span><span class="nb">ament_export_targets</span><span class="p">(</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib_targets</span><span class="w"> </span><span class="s">HAS_LIBRARY_TARGET</span><span class="p">)</span>
<span class="linenos">97</span><span class="nb">ament_export_dependencies</span><span class="p">(</span><span class="s">rclcpp</span><span class="w"> </span><span class="s">std_msgs</span><span class="p">)</span>
</pre></div>
</div>
<p>In order for us to use our ROS2 node, we’re going to need an executable. This is the first step to getting the command <code class="code docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">run</span> <span class="pre">[package</span> <span class="pre">name]</span> <span class="pre">[node</span> <span class="pre">name]</span></code> to work. The executable’s name should be the same as the node’s name. Then we’ll set the visibility, configuration, and installation rules.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 98</span><span class="c"># Add an executable target to be built from our node&#39;s source code</span>
<span class="linenos"> 99</span><span class="c">#</span>
<span class="linenos">100</span><span class="nb">add_executable</span><span class="p">(</span><span class="s">hello_world_node</span><span class="w"> </span><span class="s">src/hello_world_node.cpp</span><span class="p">)</span>
<span class="linenos">101</span>
<span class="linenos">102</span><span class="c"># Tell the compiler what include directories we want to use</span>
<span class="linenos">103</span><span class="c">#   PRIVATE indicates that our include/ directory is only available to our source code and is not propagated to other targets</span>
<span class="linenos">104</span><span class="c">#</span>
<span class="linenos">105</span><span class="nb">target_include_directories</span><span class="p">(</span><span class="s">hello_world_node</span><span class="w"> </span><span class="s">PRIVATE</span>
<span class="linenos">106</span><span class="w">    </span><span class="s2">&quot;$&lt;BUILD_INTERFACE:${CMAKE_CURRENT_SOURCE_DIR}/include&gt;&quot;</span>
<span class="linenos">107</span><span class="w">        </span><span class="s2">&quot;$&lt;INSTALL_INTERFACE:include/${PROJECT_NAME}&gt;&quot;</span>
<span class="linenos">108</span><span class="p">)</span>
<span class="linenos">109</span>
<span class="linenos">110</span><span class="c"># Tell the linker which specific libraries to use when linking the executable target</span>
<span class="linenos">111</span><span class="c">#</span>
<span class="linenos">112</span><span class="nb">target_link_libraries</span><span class="p">(</span><span class="s">hello_world_node</span>
<span class="linenos">113</span><span class="w">    </span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span><span class="s">_lib</span>
<span class="linenos">114</span><span class="w">    </span><span class="s">rclcpp::rclcpp</span>
<span class="linenos">115</span><span class="w">    </span><span class="o">${</span><span class="nv">std_msgs_TARGETS</span><span class="o">}</span>
<span class="linenos">116</span><span class="p">)</span>
<span class="linenos">117</span>
<span class="linenos">118</span><span class="c"># Specify that our node&#39;s executable will be installed into lib/hello_world_pkg</span>
<span class="linenos">119</span><span class="c">#</span>
<span class="linenos">120</span><span class="nb">install</span><span class="p">(</span><span class="s">TARGETS</span><span class="w"> </span><span class="s">hello_world_node</span>
<span class="linenos">121</span><span class="w">    </span><span class="s">DESTINATION</span><span class="w"> </span><span class="s">lib/</span><span class="o">${</span><span class="nv">PROJECT_NAME</span><span class="o">}</span>
<span class="linenos">122</span><span class="p">)</span>
</pre></div>
</div>
<p>This last line is <em>essential</em> to the entire CML file because it generates all of the configuration files and setup scripts. It also registers our package in the ROS2 workspace, allowing us to run the node.</p>
<div class="highlight-cmake notranslate"><div class="highlight"><pre><span></span><span class="linenos">123</span><span class="c"># Last line of the CML file</span>
<span class="linenos">124</span><span class="nb">ament_package</span><span class="p">()</span>
</pre></div>
</div>
<p>Now you should be able to write, build, and run your own C++ packages in ROS2 without CMake semantics slowing you down! Simply substitute your directory and file names for the names used in this example.</p>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="jetson_config.html" class="btn btn-neutral float-left" title="Setting up the Nvidia Jetson Orin Nano" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="launch.html" class="btn btn-neutral float-right" title="Making Launch Files" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project RoboFlock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>