

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Using RoboFlock’s Topics &mdash; RoboFlock 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8f3c863a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../_static/doctools.js?v=9bcbadda"></script>
      <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Initializing RoboFlock (Developers)" href="init_dev.html" />
    <link rel="prev" title="tf2" href="tf2.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Robo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started_docs/getting_started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../concepts_docs/concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/obstacle_detection.html">Obstacle Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/navigation.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/communication.html">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/ros2.html">ROS2</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="tutorials.html">Tutorials</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="rtk_gps.html">Setting up the RTK GPS System</a></li>
<li class="toctree-l2"><a class="reference internal" href="jetson_config.html">Setting up the Nvidia Jetson Orin Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="cmakelists.html">Writing CML Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="launch.html">Making Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="urdf.html">Creating the URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="nav2.html">Working with Nav2</a><ul>
<li class="toctree-l3"><a class="reference internal" href="tf2.html">tf2</a></li>
</ul>
</li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Using RoboFlock’s Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="init_dev.html">Initializing RoboFlock (Developers)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../codebase_docs/codebase.html">RoboFlock Codebase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../codebase_docs/ultrasonic_code.html">Ultrasonic Sensor Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_docs/hardware.html">Hardware Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/jetson_devkit.html">Nvidia Jetson Orin Nano Super Developer Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/arduino.html">Arduino Boards</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/rp_lidar.html">RPLIDAR A1M8 Laser Range Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_sr04.html">Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/imu.html">MPU-6050 Motion Tracking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/neo_m8p.html">NEO-M8P-2 GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/zed_f9p.html">ZED-F9P-02B GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_12.html">HC-12 Wireless Serial Port Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/max_17048.html">MAX17048 Fuel Gauge and Battery Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../construction_docs/construction.html">Construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/constructing_the_roboflock.html">Step-by-Step Construction Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/chassis_design.html">Chassis Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/wiring_specifications.html">Wiring Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../future_considerations.html">Future Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation_docs/additional_info.html">Additional Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/mathref_docs/mathref.html">Mathematics References</a><ul>
<li class="toctree-l3"><a class="reference internal" href="../citation_docs/mathref_docs/quaternions.html">Rotations with Quaternions</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/bibliography.html">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_a.html">Appendix A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_b.html">Appendix B</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="tutorials.html">Tutorials</a></li>
      <li class="breadcrumb-item active">Using RoboFlock’s Topics</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/tutorial_docs/roboflock_topics.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tf2.html" class="btn btn-neutral float-left" title="tf2" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="init_dev.html" class="btn btn-neutral float-right" title="Initializing RoboFlock (Developers)" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="using-roboflock-s-topics">
<h1>Using RoboFlock’s Topics<a class="headerlink" href="#using-roboflock-s-topics" title="Link to this heading"></a></h1>
<p>To see a list of available interfaces, use the following command:</p>
<p><code class="code docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">interface</span> <span class="pre">list</span> <span class="pre">|</span> <span class="pre">grep</span> <span class="pre">&quot;/msg/&quot;</span></code></p>
<p>To get details about a specific interface, use the following command:</p>
<p><code class="code docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">interface</span> <span class="pre">show</span> <span class="pre">[interface</span> <span class="pre">name]</span></code></p>
<p>Optionally, if you want to copy the output to your clipboard, make sure <code class="code docutils literal notranslate"><span class="pre">xclip</span></code> is installed and use the following command:</p>
<p><code class="code docutils literal notranslate"><span class="pre">ros2</span> <span class="pre">interface</span> <span class="pre">show</span> <span class="pre">[interface</span> <span class="pre">name]</span> <span class="pre">|</span> <span class="pre">xclip</span> <span class="pre">-selection</span> <span class="pre">clipboard</span></code></p>
<p>All messages share a <code class="code docutils literal notranslate"><span class="pre">header</span></code> element, which consists of the time the message was created (in both seconds and nanoseconds) and of a frame ID, which is how the navigation system keeps track of where each component is in 3D space, tying the incoming data to the appropriate transformations. The following sections describe the key components of each message type used by RoboFlock. Irrelevant components (e.g., z-axis information) are excluded.</p>
<section id="ultrasonic-sensors">
<h2>Ultrasonic Sensors<a class="headerlink" href="#ultrasonic-sensors" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">sensor_msgs/msg/Range</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">float32 field_of_view   # the size of the arc that the distance reading is</span>
<span class="gp">                        # </span>valid<span class="w"> </span><span class="k">for</span><span class="w"> </span><span class="o">[</span>rad<span class="o">]</span>
<span class="gp">                        # </span>the<span class="w"> </span>object<span class="w"> </span>causing<span class="w"> </span>the<span class="w"> </span>range<span class="w"> </span>reading<span class="w"> </span>may<span class="w"> </span>have
<span class="gp">                        # </span>been<span class="w"> </span>anywhere<span class="w"> </span>within<span class="w"> </span>-field_of_view/2<span class="w"> </span>and
<span class="gp">                        # </span>field_of_view/2<span class="w"> </span>at<span class="w"> </span>the<span class="w"> </span>measured<span class="w"> </span>range.
<span class="gp">                        # </span><span class="m">0</span><span class="w"> </span>angle<span class="w"> </span>corresponds<span class="w"> </span>to<span class="w"> </span>the<span class="w"> </span>x-axis<span class="w"> </span>of<span class="w"> </span>the<span class="w"> </span>sensor.

<span class="go">float32 min_range       # minimum range value [m]</span>
<span class="go">float32 max_range       # maximum range value [m]</span>

<span class="go">float32 range           # range data [m]</span>
<span class="gp">                        # </span><span class="o">(</span>Note:<span class="w"> </span>values<span class="w"> </span>&lt;<span class="w"> </span>range_min<span class="w"> </span>or<span class="w"> </span>&gt;<span class="w"> </span>range_max<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>discarded<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="lidar">
<h2>LiDAR<a class="headerlink" href="#lidar" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">sensor_msgs/msg/LaserScan</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">float32 angle_min            # start angle of the scan [rad]</span>
<span class="go">float32 angle_max            # end angle of the scan [rad]</span>
<span class="go">float32 angle_increment      # angular distance between measurements [rad]</span>

<span class="go">float32 time_increment       # time between measurements [seconds] - if your scanner</span>
<span class="gp">                            # </span>is<span class="w"> </span>moving,<span class="w"> </span>this<span class="w"> </span>will<span class="w"> </span>be<span class="w"> </span>used<span class="w"> </span><span class="k">in</span><span class="w"> </span>interpolating<span class="w"> </span>position
<span class="gp">                            # </span>of<span class="w"> </span>3d<span class="w"> </span>points
<span class="go">float32 scan_time            # time between scans [seconds]</span>

<span class="go">float32 range_min            # minimum range value [m]</span>
<span class="go">float32 range_max            # maximum range value [m]</span>

<span class="go">float32[] ranges             # range data [m]</span>
<span class="gp">                            # </span><span class="o">(</span>Note:<span class="w"> </span>values<span class="w"> </span>&lt;<span class="w"> </span>range_min<span class="w"> </span>or<span class="w"> </span>&gt;<span class="w"> </span>range_max<span class="w"> </span>should<span class="w"> </span>be<span class="w"> </span>discarded<span class="o">)</span>
</pre></div>
</div>
</section>
<section id="accelerometer">
<h2>Accelerometer<a class="headerlink" href="#accelerometer" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">sensor_msgs/msg/Imu</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="go">geometry_msgs/Quaternion orientation</span>
<span class="go">        float64 x 0</span>
<span class="go">        float64 y 0</span>
<span class="go">        float64 w 1</span>

<span class="go">geometry_msgs/Vector3 angular_velocity</span>
<span class="go">        float64 x</span>
<span class="go">        float64 y</span>

<span class="go">geometry_msgs/Vector3 linear_acceleration</span>
<span class="go">        float64 x</span>
<span class="go">        float64 y</span>
</pre></div>
</div>
</section>
<section id="motors">
<h2>Motors<a class="headerlink" href="#motors" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">geometry_msgs/msg/Twist</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>This<span class="w"> </span>expresses<span class="w"> </span>velocity<span class="w"> </span><span class="k">in</span><span class="w"> </span>free<span class="w"> </span>space<span class="w"> </span>broken<span class="w"> </span>into<span class="w"> </span>its<span class="w"> </span>linear<span class="w"> </span>and<span class="w"> </span>angular<span class="w"> </span>parts.
<span class="go">Vector3  linear</span>
<span class="go">    float64 x</span>
<span class="go">    float64 y</span>
<span class="go">Vector3  angular</span>
<span class="go">    float64 x</span>
<span class="go">    float64 y</span>
</pre></div>
</div>
</section>
<section id="navigation">
<h2>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h2>
<p><code class="code docutils literal notranslate"><span class="pre">sensor_msgs/msg/nav_sat_fix</span></code></p>
<div class="highlight-console notranslate"><div class="highlight"><pre><span></span><span class="gp"># </span>Satellite<span class="w"> </span>fix<span class="w"> </span>status<span class="w"> </span>information.
<span class="go">NavSatStatus status</span>

<span class="gp"># </span>Latitude<span class="w"> </span><span class="o">[</span>degrees<span class="o">]</span>.<span class="w"> </span>Positive<span class="w"> </span>is<span class="w"> </span>north<span class="w"> </span>of<span class="w"> </span>equator<span class="p">;</span><span class="w"> </span>negative<span class="w"> </span>is<span class="w"> </span>south.
<span class="go">float64 latitude</span>

<span class="gp"># </span>Longitude<span class="w"> </span><span class="o">[</span>degrees<span class="o">]</span>.<span class="w"> </span>Positive<span class="w"> </span>is<span class="w"> </span>east<span class="w"> </span>of<span class="w"> </span>prime<span class="w"> </span>meridian<span class="p">;</span><span class="w"> </span>negative<span class="w"> </span>is<span class="w"> </span>west.
<span class="go">float64 longitude</span>

<span class="gp"># </span>Position<span class="w"> </span>covariance<span class="w"> </span><span class="o">[</span>m^2<span class="o">]</span><span class="w"> </span>defined<span class="w"> </span>relative<span class="w"> </span>to<span class="w"> </span>a<span class="w"> </span>tangential<span class="w"> </span>plane
<span class="gp"># </span>through<span class="w"> </span>the<span class="w"> </span>reported<span class="w"> </span>position.<span class="w"> </span>The<span class="w"> </span>components<span class="w"> </span>are<span class="w"> </span>East,<span class="w"> </span>North,<span class="w"> </span>and
<span class="gp"># </span>Up<span class="w"> </span><span class="o">(</span>ENU<span class="o">)</span>,<span class="w"> </span><span class="k">in</span><span class="w"> </span>row-major<span class="w"> </span>order.
<span class="go">float64[9] position_covariance</span>
</pre></div>
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tf2.html" class="btn btn-neutral float-left" title="tf2" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="init_dev.html" class="btn btn-neutral float-right" title="Initializing RoboFlock (Developers)" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project RoboFlock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>