Bibliography
============

- `Achieving Centimeter Level Performance with Low Cost Antennas White Paper rev.R01 <BL1_>`_.

- `GPS/GNSS Antenna Installation Guide <BL2_>`_.

- `GNSS Antennas - RF Design Considerations for u-blox GNSS Receivers rev.R03 <BL3_>`_.

- `A Guide to RF Geolocation Techniques: The Advantages and Disadvantages of RF Geolocation Methods <BL4_>`_.

- `L1, L2, and L5 GPS Signals: What Do They Mean? <BL5_>`_.

- `ROS2 Documentation: Humble <BL6_>`_.

- `Radio Hobbyists, Rejoice! Good News for LoRa & Mesh <BL7_>`_.

- `Obstacle Avoidance and Path Planning Methods for Autonomous Navigation of Mobile Robot <BL8_>`_.

- `Simple GPS Data Visualization Using Python and Open Street Maps <BL9_>`_.

- `Critical Analysis of the Meshtastic Protocol <BL10_>`_.

- `GPS-RTK2 Hookup Guide <BL11_>`_.

- `How to Build a DIY GNSS Reference Station <BL12_>`_.

- `What is GPS RTK? <BL13_>`_.

- `Comparing a uBlox F9P with a M8P with RTK <BL14_>`_.



.. _BL1: https://cdn.sparkfun.com/assets/0/c/0/1/c/AntennasForRTK_WhitePaper__UBX-16010559_.pdf

.. _BL2: https://www.ardusimple.com/gps-gnss-antenna-installation-guide/

.. _BL3: https://www.ardusimple.com/wp-content/uploads/2022/04/GNSS-Antennas_AppNote_UBX-15030289.pdf

.. _BL4: https://www.crfs.com/guide-to-rf-geolocation

.. _BL5: https://equatorstudios.com/l1-l2-and-l5-gps-signals-what-do-they-mean/

.. _BL6: https://docs.ros.org/en/humble/index.html

.. _BL7: https://www.eff.org/deeplinks/2025/07/radio-hobbyists-rejoice-good-news-lora-mesh

.. _BL8: https://www.mdpi.com/1424-8220/24/11/3573

.. _BL9: https://towardsdatascience.com/simple-gps-data-visualization-using-python-and-open-street-maps-50f992e9b676/

.. _BL10: https://www.disk91.com/2024/technology/lora/critical-analysis-of-the-meshtastic-protocol/

.. _BL11: https://learn.sparkfun.com/tutorials/gps-rtk2-hookup-guide

.. _BL12: https://learn.sparkfun.com/tutorials/how-to-build-a-diy-gnss-reference-station/all

.. _BL13: https://learn.sparkfun.com/tutorials/what-is-gps-rtk/

.. _BL14: https://discuss.ardupilot.org/t/comparing-a-ublox-f9p-with-a-m8p-with-rtk/43493

