Constructing the RoboFlock
==========================

.. _step 1 - chassis:

Step 1 - Chassis
----------------


.. _step 2 - drive system:

Step 2 - Drive System
---------------------


.. _step 3 - beacon:

Step 3 - Beacon
---------------


.. _step 4 - mount antennas:

Step 4 - Mount Antennas
-----------------------


.. _step 5 - mount ultrasonic sensors:

Step 5 - Mount Ultrasonic Sensors
---------------------------------


.. _step 6 - internal wiring:

Step 6 - Internal Wiring
------------------------

