

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GPS Visualization Setup &mdash; RoboFlock 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=8f3c863a" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="ODESC V4.2 Motor Configuration and Setup" href="odesc.html" />
    <link rel="prev" title="Meshtastic Configuration" href="meshtastic_config.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Robo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="getting_started.html">Getting Started</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="jetson_config.html">Setting up the Nvidia Jetson Orin Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="install_guide.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="gps_config.html">GPS Module Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="meshtastic_config.html">Meshtastic Configuration</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">GPS Visualization Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="odesc.html">ODESC V4.2 Motor Configuration and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="manage_usb.html">Managing USB Devices</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../concepts_docs/concepts.html">Concepts</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/obstacle_detection.html">Obstacle Detection</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/navigation.html">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/communication.html">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="../concepts_docs/ros2.html">ROS2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_docs/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/cmakelists.html">Writing CML Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/launch.html">Making Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/urdf.html">Creating the URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/nav2.html">Working with Nav2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/roboflock_topics.html">Using RoboFlock’s Topics</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../codebase_docs/codebase.html">RoboFlock Codebase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../codebase_docs/ultrasonic_code.html">Ultrasonic Sensor Code</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_docs/hardware.html">Hardware Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/jetson_devkit.html">Nvidia Jetson Orin Nano Super Developer Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/arduino.html">Arduino Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/rp_lidar.html">RPLIDAR A1M8 Laser Range Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_sr04.html">Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/imu.html">MPU-6050 Motion Tracking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/neo_m8p.html">NEO-M8P-2 GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/zed_f9p.html">ZED-F9P-02B GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_12.html">HC-12 Wireless Serial Port Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/max_17048.html">MAX17048 Fuel Gauge and Battery Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../construction_docs/construction.html">Construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/constructing_the_roboflock.html">Step-by-Step Construction Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/chassis_design.html">Chassis Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/wiring_specifications.html">Wiring Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../future_considerations.html">Future Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation_docs/additional_info.html">Additional Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_a.html">Appendix A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_b.html">Appendix B</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/bibliography.html">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/mathref_docs/mathref.html">Mathematics References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="getting_started.html">Getting Started</a></li>
      <li class="breadcrumb-item active">GPS Visualization Setup</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/getting_started_docs/visuals_setup.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="meshtastic_config.html" class="btn btn-neutral float-left" title="Meshtastic Configuration" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odesc.html" class="btn btn-neutral float-right" title="ODESC V4.2 Motor Configuration and Setup" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="gps-visualization-setup">
<h1>GPS Visualization Setup<a class="headerlink" href="#gps-visualization-setup" title="Link to this heading"></a></h1>
<p>In order to make use of the GPS visualization system, the <a class="reference internal" href="meshtastic_config.html"><span class="doc">Meshtastic devices</span></a>, <a class="reference internal" href="gps_config.html"><span class="doc">GPS modules</span></a>, and HC-12 devices must already be configured.</p>
<section id="hardware-connections">
<h2>Hardware Connections<a class="headerlink" href="#hardware-connections" title="Link to this heading"></a></h2>
<section id="beacon">
<h3>Beacon<a class="headerlink" href="#beacon" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Connect Meshtastic device “d700” to the USB power source.</p></li>
<li><p>Connect the ZED-F9P to the USB power source.</p></li>
</ul>
</section>
<section id="robot">
<h3>Robot<a class="headerlink" href="#robot" title="Link to this heading"></a></h3>
<ul>
<li><p>Connect Meshtastic device “3480” to an open USB port on the Jetson Orin Nano.</p></li>
<li><p>Connect the NEO-M8P module to another open USB port on the Jetson Orin Nano.</p></li>
<li><p>Connections FROM the HC-12 TO the ZED-F9P:</p>
<blockquote>
<div><ul class="simple">
<li><p>VCC –&gt; 5V</p></li>
<li><p>GND –&gt; GND</p></li>
<li><p>TXD –&gt; RX2</p></li>
<li><p>RXD –&gt; TX2</p></li>
</ul>
</div></blockquote>
</li>
</ul>
</section>
<section id="tablet">
<h3>Tablet<a class="headerlink" href="#tablet" title="Link to this heading"></a></h3>
<ul class="simple">
<li><p>Connect Meshtastic device “e074” to the tablet’s USB-C port with the help of a USB-A to USB-C adapter.</p></li>
</ul>
</section>
</section>
<section id="software-setup">
<h2>Software Setup<a class="headerlink" href="#software-setup" title="Link to this heading"></a></h2>
<p>1. Turn on the beacon’s USB power source
<span class="raw-html"><br /></span></p>
<p>2. Turn on the robot. The <code class="code docutils literal notranslate"><span class="pre">jetsonBoth.py</span></code> script will automatically run and begin sending GPS coordinates to the tablet.
<span class="raw-html"><br /></span></p>
<p>3. Login to the tablet and launch a new Powershell window. Navigate to the <code class="code docutils literal notranslate"><span class="pre">Roboflock</span></code> directory using the <code class="code docutils literal notranslate"><span class="pre">cd</span></code> command.
<span class="raw-html"><br /></span></p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This direction should contain two folders, <code class="code docutils literal notranslate"><span class="pre">static</span></code> and <code class="code docutils literal notranslate"><span class="pre">template</span></code>, as well as two files, <code class="code docutils literal notranslate"><span class="pre">jetsonBoth.py</span></code> and <code class="code docutils literal notranslate"><span class="pre">tomBoth.py</span></code>.</p>
</div>
<ol class="arabic simple" start="4">
<li><p>In the <code class="code docutils literal notranslate"><span class="pre">Roboflock</span></code> directory, run the following:</p></li>
</ol>
<div class="highlight-Powershell notranslate"><div class="highlight"><pre><span></span><span class="n">python</span> <span class="n">tomBoth</span><span class="p">.</span><span class="n">py</span>
</pre></div>
</div>
<p>5. As messages are printed to the Powershell window, watch for “GPS RECEIVED” and the coordinates that follow. Wait until the robot and beacon’s coordinates are non-zero.
<span class="raw-html"><br /></span></p>
<p>6. Open a new web browser window and enter the URL <a class="reference external" href="http://localhost:5000/" rel="noreferrer" target="_blank">http://localhost:5000/</a>
<span class="raw-html"><br /></span></p>
<p>If successful, you should be able to see the location of both the robot (red) and the beacon (blue) on the map. As they move, their paths will be traced out in their corresponding colors. The page should also show buttons labeled “STOP ROBOT” and “COME TO BASE” that will each send a message to the other devices in the Meshtastic network. If a Meshtastic device receives either of these messages, it will be displayed on the device’s screen.</p>
<p>Otherwise, start over by checking all hardware connections and then repeating the software setup.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="meshtastic_config.html" class="btn btn-neutral float-left" title="Meshtastic Configuration" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="odesc.html" class="btn btn-neutral float-right" title="ODESC V4.2 Motor Configuration and Setup" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project RoboFlock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>