

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Navigation &mdash; RoboFlock 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../_static/css/theme.css?v=9edc463e" />
      <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
      <link rel="stylesheet" type="text/css" href="../_static/custom.css?v=bd7872ce" />

  
      <script src="../_static/jquery.js?v=5d32c60e"></script>
      <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="../_static/doctools.js?v=fd6eb6e6"></script>
      <script src="../_static/sphinx_highlight.js?v=6ffebe34"></script>
      <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../_static/copybutton.js?v=6dbb43f8"></script>
      <script src="../_static/tabs.js?v=3030b3cb"></script>
      <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script src="../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Communication" href="communication.html" />
    <link rel="prev" title="Obstacle Detection" href="obstacle_detection.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../index.html">
            
              <img src="../_static/Robo.png" class="logo" alt="Logo"/>
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../getting_started_docs/getting_started.html">Getting Started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/jetson_config.html">Setting up the Nvidia Jetson Orin Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/install_guide.html">Installation Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/gps_config.html">GPS Module Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/meshtastic_config.html">Meshtastic Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/visuals_setup.html">GPS Visualization Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/odesc.html">ODESC V4.2 Motor Configuration and Setup</a></li>
<li class="toctree-l2"><a class="reference internal" href="../getting_started_docs/manage_usb.html">Managing USB Devices</a></li>
</ul>
</li>
<li class="toctree-l1 current"><a class="reference internal" href="concepts.html">Concepts</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="obstacle_detection.html">Obstacle Detection</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">Navigation</a></li>
<li class="toctree-l2"><a class="reference internal" href="communication.html">Communication</a></li>
<li class="toctree-l2"><a class="reference internal" href="ros2.html">ROS2</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../tutorial_docs/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/cmakelists.html">Writing CML Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/launch.html">Making Launch Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/urdf.html">Creating the URDF</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/nav2.html">Working with Nav2</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/roboflock_topics.html">Using RoboFlock’s Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="../tutorial_docs/debugging/debug.html">Troubleshooting and Debugging</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../codebase_docs/codebase.html">RoboFlock Codebase</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../codebase_docs/ultrasonic_code.html"><code class="code docutils literal notranslate"><span class="pre">ultrasonic_pkg</span></code></a></li>
<li class="toctree-l2"><a class="reference internal" href="../codebase_docs/beacon_code.html"><code class="code docutils literal notranslate"><span class="pre">beacon_pkg</span></code></a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../hardware_docs/hardware.html">Hardware Components</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/jetson_devkit.html">Nvidia Jetson Orin Nano Super Developer Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/arduino.html">Arduino Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/rp_lidar.html">RPLIDAR A1M8 Laser Range Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_sr04.html">Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/imu.html">MPU-6050 Motion Tracking Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/neo_m8p.html">NEO-M8P-2 GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/zed_f9p.html">ZED-F9P-02B GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/hc_12.html">HC-12 Wireless Serial Port Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/max_17048.html">MAX17048 Fuel Gauge and Battery Monitor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/odesc_v4_2.html">ODESC V4.2 Brushless Servo Motor Controller</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/motors.html">Brushless DC Planetary Geared Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="../hardware_docs/motor_battery.html">25.2V Lithium Ion Battery</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../construction_docs/construction.html">Construction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/design_overview.html">Design Overview</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/subsystems/frame_and_extrusion.html">Frame and Extrusion</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/subsystems/drivetrain.html">Drive System</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/subsystems/suspension.html">Suspension</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/subsystems/hull_and_enclosures.html">Hull and Enclosures</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/fabrication_guide.html">Fabrication Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/parts_catalog.html">Parts Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/hardware_catalog.html">Hardware Catalog</a></li>
<li class="toctree-l2"><a class="reference internal" href="../construction_docs/wiring_specifications.html">Wiring Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../future_considerations.html">Future Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="../citation_docs/additional_info.html">Additional Information</a><ul>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_a.html">Appendix A</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/appendix_b.html">Appendix B</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/glossary.html">Glossary</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/bibliography.html">Bibliography</a></li>
<li class="toctree-l2"><a class="reference internal" href="../citation_docs/mathref_docs/mathref.html">Mathematics References</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../photo_video.html">Photo and Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../contact.html">Contact Us</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../index.html">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="concepts.html">Concepts</a></li>
      <li class="breadcrumb-item active">Navigation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../_sources/concepts_docs/navigation.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="obstacle_detection.html" class="btn btn-neutral float-left" title="Obstacle Detection" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="communication.html" class="btn btn-neutral float-right" title="Communication" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="navigation">
<h1>Navigation<a class="headerlink" href="#navigation" title="Link to this heading"></a></h1>
<p>For RoboFlock to follow the user, they must be holding a beacon. This beacon is a portable-handheld device that acts as a homing system for the robot, and the robot will follow within a few meters to the best of its ability in an outdoor environment.</p>
<p>The beacon consists of a battery system, GPS module, wireless radio frequency (RF) communication module, and LEDs (for a little flare). It will also alert the user if the robot has any problems, such as getting stuck or low battery power.</p>
<p>Both the robot’s and the beacon’s GPS modules are configured to receive Global Navigation Satellite System (GNSS) latitude, longitude, and altitude data and Global Navigation Satellite System (GLONASS) satellite constellations.</p>
<section id="architectural-block-diagram">
<h2>Architectural Block Diagram<a class="headerlink" href="#architectural-block-diagram" title="Link to this heading"></a></h2>
</section>
<section id="tracking-functionality">
<h2>Tracking Functionality<a class="headerlink" href="#tracking-functionality" title="Link to this heading"></a></h2>
<p>The main idea behind the tracking system is that the beacon broadcasts its GPS coordinates to RoboFlock, which then uses this information in tandem with its own coordinates to determine which direction to move.</p>
<p>Tre are two major transformations regarding RoboFlock’s positioning and movement.</p>
<ul class="simple">
<li><p><code class="code docutils literal notranslate"><span class="pre">map-&gt;odom</span></code> - Uses the latitude and longitude representing the “real world” position and converts to RoboFlock’s local coordinate system.</p></li>
<li><p><code class="code docutils literal notranslate"><span class="pre">odom-&gt;base_link</span></code> - Represents RoboFlock’s spatial and rotational position based on LiDAR and IMU data.</p></li>
</ul>
<p>These transformations provide a smooth local frame of reference as the robot moves around its environment. The main package used for this process is <code class="code docutils literal notranslate"><span class="pre">robot_localization</span></code>, which can take in multiple streams of sensor data for sensor fusion (combination of data). The package uses an <em>Extended Kalman Filter</em> to obtain precise odometry data and reduce error introduced by individual sensors. For example, the IMU and GPS data fusion helps mitigate drifting acceleration measurements and discrete jumps in latitude and longitude.</p>
<p>RoboFlock receives a stream of National Marine Electronics Association (NMEA) Global Positioning System Fix Data (GGA) messages from the beacon, specifically the latitude, longitude, and altitude fields of the message (<a class="reference external" href="https://tavotech.com/gps-nmea-sentence-structure/" rel="noreferrer" target="_blank">See GGA, RMC, and GLL NMEA Sentence Structure</a>). These values are transformed to RoboFlock’s global frame of reference and subsequently published for Nav2 to use while waypoint following.</p>
</section>
<section id="gps-visualization-simulation">
<h2>GPS Visualization Simulation<a class="headerlink" href="#gps-visualization-simulation" title="Link to this heading"></a></h2>
<p>As an intermediate step between testing and fully implementing the GPS visualization functionality, we simulated the expected outputs from the beacon and robot GPS modules to the Jetson Orin Nano. By simulating this network traffic under assumption of NMEA formatted data, we wrote a script in Python that extracts latitude and longitude information from each module’s raw NMEA data stream. Using this positional information, we can visualize the location of the robot and the beacon on a map using the <a class="reference external" href="https://folium.readthedocs.io/en/latest/" rel="noreferrer" target="_blank">Folium mapping library</a>.</p>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="../_images/fig6_ex_gps_visuals.png"><img alt="../_images/fig6_ex_gps_visuals.png" src="../_images/fig6_ex_gps_visuals.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Example of GPS Visualization of Robot’s Position on Map of Black Rock City (Burning Man Site)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="obstacle_detection.html" class="btn btn-neutral float-left" title="Obstacle Detection" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="communication.html" class="btn btn-neutral float-right" title="Communication" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Project RoboFlock.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>