

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>RoboFlock Documentation &mdash; RoboFlock 1.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=13512c6c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=56dcb7b8"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="_static/copybutton.js?v=f281be69"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            RoboFlock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorial_docs/tutorials.html">Tutorials</a><ul>
<li class="toctree-l2"><a class="reference internal" href="tutorial_docs/cmakelists.html">Writing Custom CML Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_docs/roboflock_topics.html">Using RoboFlock’s Topics</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_docs/rtk_gps.html">Setting up the RTK GPS System</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_docs/jetson_config.html">Setting up the Nvidia Jetson Orin Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_docs/init_dev.html">Initializing RoboFlock (Developers)</a></li>
<li class="toctree-l2"><a class="reference internal" href="tutorial_docs/init_users.html">Initializing RoboFlock (Users)</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="hardware_docs/hardware.html">RoboFlock Hardware</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/jetson_devkit.html">Nvidia Jetson Orin Nano Super Developer Kit</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/arduino.html">Arduino Nano and Arduino Uno</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/rp_lidar.html">RPLIDAR A1M8 Laser Range Scanner</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/hc_sr04.html">HC-SR04 Ultrasonic Distance Sensor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/imu.html">IMU</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/neo_m8p.html">NEO-M8P-2 GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/zed_f9p.html">ZED-F9P-02B GNSS/GPS Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/hc_12.html">HC-12 Wireless Serial Port Module</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/esc.html">Brushed Electronic Speed Controller (ESC)</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/servo.html">Brushless Digital Servo</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/brushed.html">3-Slot Brushed Motor</a></li>
<li class="toctree-l2"><a class="reference internal" href="hardware_docs/max_17048.html">LiPoly/Lilon Fuel Gauge and Battery Monitor</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="description_docs/functionality.html">RoboFlock Functionality</a><ul>
<li class="toctree-l2"><a class="reference internal" href="description_docs/nvidia_jetson_orin_nano.html">NVIDIA Jetson Orin Nano</a></li>
<li class="toctree-l2"><a class="reference internal" href="description_docs/interactions_with_the_surroundings.html">Interactions with the Surroundings</a></li>
<li class="toctree-l2"><a class="reference internal" href="description_docs/tracking.html">Tracking</a></li>
<li class="toctree-l2"><a class="reference internal" href="description_docs/software.html">Software</a></li>
<li class="toctree-l2"><a class="reference internal" href="description_docs/future_considerations.html">Future Considerations</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="construction_docs/construction.html">Constructing RoboFlock</a><ul>
<li class="toctree-l2"><a class="reference internal" href="construction_docs/constructing_the_roboflock.html">Step-by-Step Construction Guide</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction_docs/chassis_design.html">Chassis Design</a></li>
<li class="toctree-l2"><a class="reference internal" href="construction_docs/wiring_specifications.html">Wiring Specifications</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="citation_docs/bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation_docs/appendix_a.html">Appendix A</a></li>
<li class="toctree-l1"><a class="reference internal" href="citation_docs/appendix_b.html">Appendix B</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">RoboFlock Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="roboflock-documentation">
<h1>RoboFlock Documentation<a class="headerlink" href="#roboflock-documentation" title="Link to this heading"></a></h1>
<p><strong>The RoboFlock Project is an autonomous robot design that follows its user.</strong> From LiDAR-based obstacle detection and GPS Real-Time Kinematic tracking to robust process management and powerful computational capabilities, RoboFlock is a reliable companion that will follow you for life (or until the battery gives out).</p>
<p>Previously known as Project Dust Runners, the RoboFlock Project has made a lot of changes to its design. <strong>The goal of the RoboFlock Project is to improve obstacle detection, response time, user accessibility, and environmental resistance.</strong> These changes will take advantage of the foundation laid by Project Dust Runners and leverage new technology to improve the design.</p>
<section id="getting-started">
<span id="id1"></span><h2>Getting Started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h2>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="overview.html"><span class="doc">Overview</span></a></dt><dd><ul>
<li><p>RoboFlock background and description</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="tutorial_docs/tutorials.html"><span class="doc">Tutorials</span></a></dt><dd><ul>
<li><p>Learn how to setup and interact with RoboFlock’s nodes</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="description_docs/nvidia_jetson_orin_nano.html"><span class="doc">NVIDIA Jetson Orin Nano</span></a></dt><dd><ul>
<li><p>Information on the processor chosen for RoboFlock</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="description_docs/interactions_with_the_surroundings.html"><span class="doc">Interactions with the Surroundings</span></a></dt><dd><ul>
<li><p>How is RoboFlock going to get around? With lasers!</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="description_docs/tracking.html"><span class="doc">Tracking</span></a></dt><dd><ul>
<li><p>High-level explaination of GPS RTK and user-to-robot communication</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="description_docs/software.html"><span class="doc">Software</span></a></dt><dd><ul>
<li><p>ROS2: the backbone of RoboFlock</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="construction_docs/chassis_design.html"><span class="doc">Chassis Design</span></a></dt><dd><ul>
<li><p>2-D and 3-D models of RoboFlock’s new exterior</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="construction_docs/wiring_specifications.html"><span class="doc">Wiring Specifications</span></a></dt><dd><ul>
<li><p>RoboFlock has a lot of hardware that needs to be connected, so we made a helpful guide to prevent the headache of debugging electrical connections</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="description_docs/future_considerations.html"><span class="doc">Future Considerations</span></a></dt><dd><ul>
<li><p>Project RoboFlock only has so much time and money, but future teams will be able to take our ideas and designs to the next level</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
</section>
<section id="useful-information">
<span id="id2"></span><h2>Useful Information<a class="headerlink" href="#useful-information" title="Link to this heading"></a></h2>
<p>To see the research and resource specifications that went into the development of Project RoboFlock, check out:</p>
<ul class="simple">
<li><dl class="simple">
<dt><a class="reference internal" href="citation_docs/bibliography.html"><span class="doc">Bibliography</span></a></dt><dd><ul>
<li><p>References and inspirations</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="citation_docs/appendix_a.html"><span class="doc">Appendix A</span></a></dt><dd><ul>
<li><p>Electronics, power supplies, and more</p></li>
</ul>
</dd>
</dl>
</li>
<li><dl class="simple">
<dt><a class="reference internal" href="citation_docs/appendix_b.html"><span class="doc">Appendix B</span></a></dt><dd><ul>
<li><p>Datasheets and schematics</p></li>
</ul>
</dd>
</dl>
</li>
</ul>
<div class="toctree-wrapper compound">
</div>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-right" title="Overview" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Strade, Aditya Challamarad, Marco Bianco, Nicholas Pitsakis, Krish Puwar, Shouvik Das, Andrew Collado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>