

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NVIDIA Jetson Orin Nano &mdash; RoboFlock 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=13512c6c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Interactions with the Surroundings" href="interactions_with_the_surroundings.html" />
    <link rel="prev" title="Overview" href="overview.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RoboFlock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">NVIDIA Jetson Orin Nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactions_with_the_surroundings.html">Interactions with the Surroundings</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">Tracking</a></li>
<li class="toctree-l1"><a class="reference internal" href="software.html">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="chassis_design.html">Chassis Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiring_specifications.html">Wiring Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing_the_roboflock.html">Constructing the RoboFlock</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_considerations.html">Future Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b.html">Appendix B</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">NVIDIA Jetson Orin Nano</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/nvidia_jetson_orin_nano.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interactions_with_the_surroundings.html" class="btn btn-neutral float-right" title="Interactions with the Surroundings" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="nvidia-jetson-orin-nano">
<h1>NVIDIA Jetson Orin Nano<a class="headerlink" href="#nvidia-jetson-orin-nano" title="Link to this heading"></a></h1>
<section id="motivation">
<span id="motivation-1"></span><h2>Motivation<a class="headerlink" href="#motivation" title="Link to this heading"></a></h2>
<p>In the alpha design, multiple Teensy 4.1s were used to process and transmit sensor data. Much of the codebase was built from scratch, with other portions consisting of modified versions of existing libraries. This patchwork solution led to multiple issues, such as race conditions that would occur when starting up the beacon system. The new RoboFlock design implements new hardware and new software frameworks that require more processing power and better synchronization.</p>
<p>The Nvidia Jetson Orin Nano is an affordable, yet powerful, mini-computer that will act as the brains of this operation. The Jetson boasts a powerful 6-core Arm Cortex 64-bit CPU, a GPU with 1024 CUDA cores and 32 tensor cores, and 8GB of low-power DDR5 RAM. These features (and more) are powered within the range of 7W to 25W — a rating comparable to many motors used within RC cars. Further details are shown in Figure 2.1 below.</p>
<p>Additionally, the new RoboFlock design makes use of the Jetson’s carrier board that provides a 40-pin expansion header with UART, SPI, I2S, I2C, and GPIO connections, as well as other useful features shown in Figure 2.2 below. Almost all the hardware in the new design makes use of this expansion header. To accommodate the overlap in protocols that the design requires, an Arduino Nano will be used as essentially another expansion header. More details about these connections are given Table 1 below.</p>
<p>Although this seems like overkill (and it probably is), using the Jetson leaves ample space for future teams to implement more advanced hardware such as 4-D LiDAR sensors, cameras, L5 GPS modules, or other solutions that have not yet been considered. The current motivation is centered on the software frameworks that are used in the design. The Jetson’s embedded Linux environment provides the new RoboFlock design with the ability to process data and synchronize communication using ROS2, a set of software libraries and tools for building robot applications.</p>
</section>
<section id="hardware-specifications">
<span id="hardware-specifications-1"></span><h2>Hardware Specifications<a class="headerlink" href="#hardware-specifications" title="Link to this heading"></a></h2>
<figure class="align-center" id="id1">
<a class="reference internal image-reference" href="_images/fig2-1_jetson_block_diagram.png"><img alt="_images/fig2-1_jetson_block_diagram.png" src="_images/fig2-1_jetson_block_diagram.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 2-1: Jetson Orin Nano Block Diagram (citation here)</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
<figure class="align-center" id="id2">
<a class="reference internal image-reference" href="_images/fig2-2_jetson_carrier_connections.png"><img alt="_images/fig2-2_jetson_carrier_connections.png" src="_images/fig2-2_jetson_carrier_connections.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 2-2: Jetson Orin Nano Carrier Board Connections</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>Table 1: Pins Used on the Carrier Board’s 40-Pin Expansion Header</p>
<table class="docutils align-default">
<thead>
<tr class="row-odd"><th class="head"><p>Pin #</p></th>
<th class="head"><p>Name</p></th>
<th class="head"><p>Connection</p></th>
<th class="head"><p>Comments</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>3.3V Power</p></td>
<td><p>Power Bus</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>5V Power</p></td>
<td><p>Power Bus</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>I2C1_SDA</p></td>
<td><p>MAX17048 SDA</p></td>
<td><p>Power Guage</p></td>
</tr>
<tr class="row-odd"><td><p>5</p></td>
<td><p>I2C1_SCL</p></td>
<td><p>MAX17048 SCL</p></td>
<td><p>Power Guage</p></td>
</tr>
<tr class="row-even"><td><p>6</p></td>
<td><p>GND</p></td>
<td><p>Ground Bus</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>UART1_TXD</p></td>
<td><p>HC-12.1a RXD</p></td>
<td><p>GPS Error Correction</p></td>
</tr>
<tr class="row-even"><td><p>10</p></td>
<td><p>UART1_RXD</p></td>
<td><p>HC-12.1a TXD</p></td>
<td><p>GPS Error Correction</p></td>
</tr>
<tr class="row-odd"><td><p>15</p></td>
<td><p>GPIO12</p></td>
<td><p>ESC PWM Signal</p></td>
<td><p>Drive System</p></td>
</tr>
<tr class="row-even"><td><p>27</p></td>
<td><p>I2C0_SDA</p></td>
<td><p>NEO-M8P Pin 18</p></td>
<td><p>GPS Coordinates</p></td>
</tr>
<tr class="row-odd"><td><p>28</p></td>
<td><p>I2C0_SCL</p></td>
<td><p>NEO-M8P Pin 19</p></td>
<td><p>GPS Coordinates</p></td>
</tr>
<tr class="row-even"><td><p>29</p></td>
<td><p>GPIO01</p></td>
<td><p>Arduino Nano Pin 16</p></td>
<td><p>Sonar 1</p></td>
</tr>
<tr class="row-odd"><td><p>30</p></td>
<td><p>GND</p></td>
<td><p>Ground Bus</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>31</p></td>
<td><p>GPIO11</p></td>
<td><p>Arduino Nano Pin 15</p></td>
<td><p>Sonar 2</p></td>
</tr>
<tr class="row-odd"><td><p>32</p></td>
<td><p>GPIO7</p></td>
<td><p>INJ5235 PWM Signal</p></td>
<td><p>Steering System</p></td>
</tr>
<tr class="row-even"><td><p>33</p></td>
<td><p>GPIO13</p></td>
<td><p>Arduino Nano Pin 14</p></td>
<td><p>Sonar 3</p></td>
</tr>
</tbody>
</table>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="overview.html" class="btn btn-neutral float-left" title="Overview" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="interactions_with_the_surroundings.html" class="btn btn-neutral float-right" title="Interactions with the Surroundings" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Strade, Aditya Challamarad, Marco Bianco, Nicholas Pitsakis, Krish Puwar, Shouvik Das, Andrew Collado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>