

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Software &mdash; RoboFlock 0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="_static/custom.css?v=13512c6c" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=2709fde1"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Chassis Design" href="chassis_design.html" />
    <link rel="prev" title="Tracking" href="tracking.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            RoboFlock
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1"><a class="reference internal" href="nvidia_jetson_orin_nano.html">NVIDIA Jetson Orin Nano</a></li>
<li class="toctree-l1"><a class="reference internal" href="interactions_with_the_surroundings.html">Interactions with the Surroundings</a></li>
<li class="toctree-l1"><a class="reference internal" href="tracking.html">Tracking</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Software</a></li>
<li class="toctree-l1"><a class="reference internal" href="chassis_design.html">Chassis Design</a></li>
<li class="toctree-l1"><a class="reference internal" href="wiring_specifications.html">Wiring Specifications</a></li>
<li class="toctree-l1"><a class="reference internal" href="constructing_the_roboflock.html">Constructing the RoboFlock</a></li>
<li class="toctree-l1"><a class="reference internal" href="future_considerations.html">Future Considerations</a></li>
<li class="toctree-l1"><a class="reference internal" href="bibliography.html">Bibliography</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_a.html">Appendix A</a></li>
<li class="toctree-l1"><a class="reference internal" href="appendix_b.html">Appendix B</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">RoboFlock</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content style-external-links">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Software</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/software.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul><div class="rst-breadcrumbs-buttons" role="navigation" aria-label="Sequential page navigation">
        <a href="tracking.html" class="btn btn-neutral float-left" title="Tracking" accesskey="p"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chassis_design.html" class="btn btn-neutral float-right" title="Chassis Design" accesskey="n">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
  </div>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="software">
<h1>Software<a class="headerlink" href="#software" title="Link to this heading"></a></h1>
<section id="architectural-block-diagram">
<span id="architectural-block-diagram-2"></span><h2>Architectural Block Diagram<a class="headerlink" href="#architectural-block-diagram" title="Link to this heading"></a></h2>
<figure class="align-center" id="id4">
<a class="reference internal image-reference" href="_images/fig11_ros2_overview.png"><img alt="_images/fig11_ros2_overview.png" src="_images/fig11_ros2_overview.png" style="width: 50%;" />
</a>
<figcaption>
<p><span class="caption-text">Figure 11: Overview of ROS2 Setup</span><a class="headerlink" href="#id4" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="ros2">
<span id="id1"></span><h2>ROS2<a class="headerlink" href="#ros2" title="Link to this heading"></a></h2>
<p>ROS2 is the main software framework for the robot. It handles message passing, timing, and modularity. Each sensor, controller, and algorithm runs as a ROS2 node. These nodes will use one of the following communication methods provided by the framework:</p>
<ol class="arabic simple">
<li><p><em>Topics</em> are used for continuous streams of data. Nodes can publish messages via topics and nodes can subscribe to messages via topics.</p></li>
<li><p><em>Services</em> are used for call-and-response communication. Many nodes can act as the service client, each capable of sending requests to the node acting as the service server.</p></li>
</ol>
<p>Simpler tasks, such as collecting the ultrasonic data or telling the motors how fast to move, will be communicated via topics. More complex tasks, such as obtaining the beacon’s location, will be communicated via services.</p>
</section>
<section id="perception">
<span id="id2"></span><h2>Perception<a class="headerlink" href="#perception" title="Link to this heading"></a></h2>
<p>The LiDAR node publishes range data at its native scan rate. The ultrasonic nodes publish short range distance readings. The GPS node publishes the robot’s global position. The HC-12 module publishes relative range data when available. The motor controller node accepts velocity commands and drives the ESC.</p>
<p>The ultrasonic sensors are added as a safety feature for immediate obstacle detection.</p>
</section>
<section id="planning">
<span id="id3"></span><h2>Planning<a class="headerlink" href="#planning" title="Link to this heading"></a></h2>
<p>The navigation system uses Nav2 to move the robot toward the beacon while avoiding obstacles by computing a target waypoint from the GPS position of the beacon. The robot updates this waypoint as the beacon moves.</p>
<p>Nav2 builds a local cost map from LiDAR and ultrasonic data, showing both free space and blocked space around the robot. This map is updated at a high rate, giving it smooth motion around obstacles, even when they appear without warning.</p>
<p>Nav2 runs two planners:</p>
<ul class="simple">
<li><p>The global planner draws a simple route toward the target point.</p></li>
<li><p>The local planner produces velocity commands that steer the robot along the route without hitting obstacles. It adjusts speed when space becomes tight. It slows or stops when the ultrasonic sensors report close-range hazards.</p></li>
</ul>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="tracking.html" class="btn btn-neutral float-left" title="Tracking" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="chassis_design.html" class="btn btn-neutral float-right" title="Chassis Design" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, Thomas Strade, Aditya Challamarad, Marco Bianco, Nicholas Pitsakis, Krish Puwar, Shouvik Das, Andrew Collado.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(false);
      });
  </script> 

</body>
</html>