MPU-6050 Motion Tracking Module
===============================

.. include:: ../_templates/constants.rst


**Datasheet:** :raw-html:`<br />`
`MPU-6000 and MPU-6050 Product Specification <imu_>`_


**Features:** :raw-html:`<br />`
3-Axis MEMS Gyroscope :raw-html:`<br />`
±250°/sec, ±500°/sec, ±1000°/sec, ±2000°/sec Angular Resolution :raw-html:`<br />`
3-Axis MEMS Accelerometer :raw-html:`<br />`
±2g, ±4g, ±8g, ±16g Measurement Resolution :raw-html:`<br />`
9-Axis MotionFusion by Digital Motion Processor


**Connection:** :raw-html:`<br />`
*VCC* to 3.3V Supply :raw-html:`<br />`
*SDA* to SDA Pin :raw-html:`<br />`
*SCL* to SCL Pin :raw-html:`<br />`
*GND* to 0V Ground


**Interfacing:** :raw-html:`<br />`
*TBD*


**Dimensions:** :raw-html:`<br />`
21.2mm x 16.4mm x 3.3mm


**Use-Case:** :raw-html:`<br />`
Collects acceleration data for tracking RoboFlock position within Nav2's map of the environment.


.. _imu: https://www.haoyuelectronics.com/Attachment/GY-521/mpu6050.pdf
