NEO-M8P-2 GNSS/GPS Module
=========================

.. include:: ../_templates/constants.rst

**Datasheet:** :raw-html:`<br />`
`NEO-M8P u-blox M8 High Precision GNSS Module Data Sheet <neo_>`_


**Features:** :raw-html:`<br />`
Moving Baseline Support :raw-html:`<br />`
0.025m + 1ppm CEP Horizontal Position Accuracy :raw-html:`<br />`
8Hz RTK Navigation Update Rate :raw-html:`<br />`
UART, USB, SPI, and I2C Capabilities


**Connection:** :raw-html:`<br />`
*VCC* to 3.3V Supply :raw-html:`<br />`
*SDA* to Jetson *I2C0_SDA* :raw-html:`<br />`
*SCL* to Jetson *I2C0_SCL* :raw-html:`<br />`
*TXD* to HC-12 *RXD* :raw-html:`<br />`
*RXD* to HC-12 *TXD* :raw-html:`<br />`
*GND* to 0V Ground


**Interfacing:** :raw-html:`<br />`
*TBD*


**Dimensions:** :raw-html:`<br />`
12.2mm x 16.0mm x 2.4mm


**Use-Case:** :raw-html:`<br />`
Records GPS data of robot for tracking RoboFlock position within Nav2's map of the environment.


.. _neo: https://cdn.sparkfun.com/assets/2/f/6/8/3/NEO-M8P_DataSheet__UBX-15016656_.pdf