RPLIDAR A1M8 Laser Range Scanner
================================

.. include:: ../_templates/constants.rst
    

**Datasheet:** :raw-html:`<br />`
`RPLIDAR A1 Low Cost 360 Degree Laser Range Scanner Introduction and Datasheet (Model A1M8) <rplidar_>`_


**Features:** :raw-html:`<br />`
0.15m to 12m Distance Range :raw-html:`<br />`
360° Angular Range :raw-html:`<br />`
8000Hz Sample Frequency


**Connection:** :raw-html:`<br />`
UART to USB Type-A Adapter


**Interfacing:** :raw-html:`<br />`
`Slametec RPLIDAR Public SDK for C++ <slamtec_>`_


**Dimensions:** :raw-html:`<br />`
96.8mm x 70.3mm x 70mm


**Use-Case:** :raw-html:`<br />`
Detects obstacles and collects data for mapping RoboFlock's environment in Nav2.



.. _slamtec: https://github.com/Slamtec/rplidar_sdk

.. _rplidar: https://cdn-shop.adafruit.com/product-files/4010/4010_datasheet.pdf